# SweetSync

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/daemon/sweetsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daemon/sweetsync/: MainActivity.kt  SweetSyncApplication.kt
app/src/main/java/com/daemon/sweetsync/data/model/: BloodSugarReading.kt
app/src/main/java/com/daemon/sweetsync/data/repository/: AuthRepository.kt  BloodSugarRepository.kt  FirebaseClient.kt  SupabaseClient.kt
app/src/main/java/com/daemon/sweetsync/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/daemon/sweetsync/presentation/navigation/: SweetSyncNavigation.kt
app/src/main/java/com/daemon/sweetsync/presentation/screen/: AddReadingScreen.kt  AuthScreen.kt  ChartsScreen.kt  HomeScreen.kt
app/src/main/java/com/daemon/sweetsync/presentation/viewmodel/: AuthViewModel.kt  BloodSugarViewModel.kt
app/src/main/java/com/daemon/sweetsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daemon/sweetsync/utils/: DateTimeUtils.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daemon/sweetsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
